### PS1 ###

give_ps1 () {
	local BOLD="\[$(tput bold)\]"
        local RESET="\[$(tput sgr0)\]"
        local BLUE="\[$(tput setaf 81)\]"
	return "${BOLD}${BLUE}\W ${RESET}${BOLD}$:${RESET} "
}
DEFAULT=$PS1
PS1=give_ps1


### ALIASES ###

# Color Aliases
alias ls='ls --color=auto --group-directories-first'
alias grep="grep --color=auto" # Color grep - highlight desired sequence.
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

#  Neovim
export EDITOR=nvim
alias vim=nvim
alias v=nvim


alias py="python3"

# Node Version Manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
